{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App_Setting": {
    "serectKey": "This is my serect key ABCDEFIHKLMN"
  },
  "Website_ShopeeFood_API": {
    "Base_URL": "http://10.100.0.62:9999/"
  },
  "AllowedHosts": "*"
}
